<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ild-3X-pMP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="cQb-y3-WSD">
            <objects>
                <tableViewController id="fFB-e9-KZJ" customClass="BirthdaysTableTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Esk-oK-xCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96866232159999999" green="0.96496731039999994" blue="0.95229178670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96866232159999999" green="0.96496731039999994" blue="0.95229178670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="Kb1-6i-NFM" detailTextLabel="qm9-t2-kQ6" style="IBUITableViewCellStyleSubtitle" id="Pfy-oX-kAA">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfy-oX-kAA" id="C5e-vb-HYo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb1-6i-NFM">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qm9-t2-kQ6">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96866232159999999" green="0.96496731039999994" blue="0.95229178670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFB-e9-KZJ" id="RXp-A6-zSv"/>
                            <outlet property="delegate" destination="fFB-e9-KZJ" id="2on-RC-Tmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="i7k-20-a1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rnL-bX-AKY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1tR-sa-wxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK3-xg-HbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="85.714285714285708"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-5C-G0C">
                                <rect key="frame" x="32" y="134" width="350" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3mg-Yb-iaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-bp-SaA">
                                <rect key="frame" x="32" y="208" width="350" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ILp-S6-BHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-1M-Yi6">
                                <rect key="frame" x="31.999999999999993" y="282" width="70.333333333333314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nBb-rf-ixZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-c2-8fo">
                                <rect key="frame" x="32" y="164" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hOi-EK-1aH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-7v-HW2">
                                <rect key="frame" x="32" y="238" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jmt-02-OC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-7f-8N6">
                                <rect key="frame" x="282" y="282" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c9A-OR-Jgm"/>
                                    <constraint firstAttribute="width" constant="100" id="vUc-pj-f3Z"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-315456759.03773296">
                                    <!--1991-01-02 21:07:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96866232159999999" green="0.96496731039999994" blue="0.95229178670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3j7-7v-HW2" secondAttribute="trailing" constant="32" id="26R-Ot-zqD"/>
                            <constraint firstItem="D3J-bp-SaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GhU-Lq-vyC"/>
                            <constraint firstItem="Ewu-5C-G0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KVp-qt-tW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekj-c2-8fo" secondAttribute="trailing" constant="32" id="Kgg-m7-icp"/>
                            <constraint firstItem="Ewu-5C-G0C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="WrU-u9-3Qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3J-bp-SaA" secondAttribute="trailing" constant="32" id="Wsc-dB-KVi"/>
                            <constraint firstItem="D3J-bp-SaA" firstAttribute="top" secondItem="ekj-c2-8fo" secondAttribute="bottom" constant="8" id="cIG-pv-lZR"/>
                            <constraint firstItem="oOg-7f-8N6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xt8-1M-Yi6" secondAttribute="trailing" constant="8" id="cKs-Jn-RWR"/>
                            <constraint firstItem="xt8-1M-Yi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dXr-Mf-uLx"/>
                            <constraint firstItem="3j7-7v-HW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="f9h-Pd-wMT"/>
                            <constraint firstItem="oOg-7f-8N6" firstAttribute="top" secondItem="3j7-7v-HW2" secondAttribute="bottom" constant="8" id="lso-a8-DIC"/>
                            <constraint firstItem="3j7-7v-HW2" firstAttribute="top" secondItem="D3J-bp-SaA" secondAttribute="bottom" constant="8" id="nOp-Bw-D2C"/>
                            <constraint firstItem="ekj-c2-8fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="nl8-Hz-Yv0"/>
                            <constraint firstItem="ekj-c2-8fo" firstAttribute="top" secondItem="Ewu-5C-G0C" secondAttribute="bottom" constant="8" id="oKk-un-TqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOg-7f-8N6" secondAttribute="trailing" constant="32" id="oey-dC-eWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewu-5C-G0C" secondAttribute="trailing" constant="32" id="sAZ-mC-97c"/>
                            <constraint firstItem="xt8-1M-Yi6" firstAttribute="top" secondItem="3j7-7v-HW2" secondAttribute="bottom" constant="8" id="wtR-3E-7z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="vLr-CC-pei">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="aye-RR-Rvf">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="idI-ej-YSf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="lDH-pA-Yqd">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="Ydd-5v-FZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="oOg-7f-8N6" id="XSl-Eh-soC"/>
                        <outlet property="firstNameTextField" destination="ekj-c2-8fo" id="Jap-x7-z1t"/>
                        <outlet property="lastNameTextField" destination="3j7-7v-HW2" id="nNm-MY-UWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73R-6S-OGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ild-3X-pMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjd-H3-6sm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFB-e9-KZJ" kind="relationship" relationship="rootViewController" id="Vfc-Wq-VFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezf-Mj-Glw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
